<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <artifactId>bifroest-bifroest-client</artifactId>
    <version>0.4.4-SNAPSHOT</version>
    <packaging>jar</packaging>

  <name>bifroest-bifroest-client</name>

  <parent>
    <groupId>com.goodgame.profiling</groupId>
    <artifactId>profiling-base</artifactId>
    <version>3.0.0</version>
  </parent>
  <dependencies>

    <!-- ################################################## -->
    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <version>1.5</version>
    </dependency>

    <!-- ################################################## -->
    <dependency>
      <groupId>com.goodgame.profiling</groupId>
      <artifactId>profiling-commons</artifactId>
      <version>26.9.0</version>
    </dependency>
    <!-- ################################################## -->
    <dependency>
        <groupId>com.goodgame.profiling</groupId>
        <artifactId>bifroest-retentions</artifactId>
        <version>9.1.0</version>
    </dependency>    
    <dependency>
        <groupId>com.goodgame.profiling</groupId>
        <artifactId>bifroest-balancing-library</artifactId>
        <version>1.1.1</version>
    </dependency>
  </dependencies>
</project>
